<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='TP Primera entrega Data Base Fe (Entrega 1)' inline='true' name='federated.1xxv1lh1bqt9nt19evsqj098i1p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Entrega 1' name='excel-direct.0ksuiii04z2eub12ieust072iz4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Terra/Desktop/Clase Tableu/Entrega 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ksuiii04z2eub12ieust072iz4c' name='TP Primera entrega Data Base Fe' table='[&apos;TP Primera entrega Data Base Fe$&apos;]' type='table'>
          <columns gridOrigin='A1:S6442:no:A1:S6442:0' header='yes' outcome='2'>
            <column datatype='integer' name='Año' ordinal='0' />
            <column datatype='string' name='QTR' ordinal='1' />
            <column datatype='integer' name='SKU' ordinal='2' />
            <column datatype='string' name='Cliente' ordinal='3' />
            <column datatype='string' name='C.U.I.T.' ordinal='4' />
            <column datatype='string' name='Cliente_Final' ordinal='5' />
            <column datatype='integer' name='Codigo_Postal' ordinal='6' />
            <column datatype='string' name='Localidad' ordinal='7' />
            <column datatype='string' name='Provincia' ordinal='8' />
            <column datatype='string' name='Seg' ordinal='9' />
            <column datatype='string' name='Neg' ordinal='10' />
            <column datatype='integer' name='SKU2' ordinal='11' />
            <column datatype='string' name='Presentación_de_venta' ordinal='12' />
            <column datatype='real' name='Un Venta' ordinal='13' />
            <column datatype='string' name='PrGr' ordinal='14' />
            <column datatype='string' name='Sub_Grupo_Producto' ordinal='15' />
            <column datatype='real' name='Un Análisis' ordinal='16' />
            <column datatype='real' name='VI' ordinal='17' />
            <column datatype='real' name='Valorizacion' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ksuiii04z2eub12ieust072iz4c' name='TP Primera entrega Data Base Fe' table='[&apos;TP Primera entrega Data Base Fe$&apos;]' type='table'>
          <columns gridOrigin='A1:S6442:no:A1:S6442:0' header='yes' outcome='2'>
            <column datatype='integer' name='Año' ordinal='0' />
            <column datatype='string' name='QTR' ordinal='1' />
            <column datatype='integer' name='SKU' ordinal='2' />
            <column datatype='string' name='Cliente' ordinal='3' />
            <column datatype='string' name='C.U.I.T.' ordinal='4' />
            <column datatype='string' name='Cliente_Final' ordinal='5' />
            <column datatype='integer' name='Codigo_Postal' ordinal='6' />
            <column datatype='string' name='Localidad' ordinal='7' />
            <column datatype='string' name='Provincia' ordinal='8' />
            <column datatype='string' name='Seg' ordinal='9' />
            <column datatype='string' name='Neg' ordinal='10' />
            <column datatype='integer' name='SKU2' ordinal='11' />
            <column datatype='string' name='Presentación_de_venta' ordinal='12' />
            <column datatype='real' name='Un Venta' ordinal='13' />
            <column datatype='string' name='PrGr' ordinal='14' />
            <column datatype='string' name='Sub_Grupo_Producto' ordinal='15' />
            <column datatype='real' name='Un Análisis' ordinal='16' />
            <column datatype='real' name='VI' ordinal='17' />
            <column datatype='real' name='Valorizacion' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S6442:no:A1:S6442:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Año</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Año]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Año</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QTR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[QTR]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>QTR</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SKU</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SKU]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>SKU</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cliente</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cliente]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Cliente</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C.U.I.T.</remote-name>
            <remote-type>130</remote-type>
            <local-name>[C.U.I.T.]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>C.U.I.T.</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cliente_Final</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cliente_Final]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Cliente_Final</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Codigo_Postal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Codigo_Postal]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Codigo_Postal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Localidad</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Localidad]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Localidad</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Provincia</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Provincia]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Provincia</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seg</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Seg]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Seg</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neg</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Neg]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Neg</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SKU2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SKU2]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>SKU2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Presentación_de_venta</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Presentación_de_venta]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Presentación_de_venta</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Un Venta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Un Venta]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Un Venta</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PrGr</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PrGr]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>PrGr</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub_Grupo_Producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub_Grupo_Producto]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Sub_Grupo_Producto</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Un Análisis</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Un Análisis]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Un Análisis</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VI]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>VI</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Valorizacion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Valorizacion]</local-name>
            <parent-name>[TP Primera entrega Data Base Fe]</parent-name>
            <remote-alias>Valorizacion</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Cliente Final' datatype='string' name='[Cliente_Final]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Codigo Postal' datatype='integer' default-format='*00000' name='[Codigo_Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Pr Gr' datatype='string' name='[PrGr]' role='dimension' type='nominal' />
      <column caption='Presentación de venta' datatype='string' name='[Presentación_de_venta]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sku2' datatype='integer' name='[SKU2]' role='measure' type='quantitative' />
      <column caption='Sub Grupo Producto' datatype='string' name='[Sub_Grupo_Producto]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TP Primera entrega Data Base Fe' datatype='table' name='[__tableau_internal_object_id__].[TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TP Primera entrega Data Base Fe' id='TP Primera entrega Data Base Fe_6EC9D65AAE9040218513413FA0BEFE39'>
            <properties context=''>
              <relation connection='excel-direct.0ksuiii04z2eub12ieust072iz4c' name='TP Primera entrega Data Base Fe' table='[&apos;TP Primera entrega Data Base Fe$&apos;]' type='table'>
                <columns gridOrigin='A1:S6442:no:A1:S6442:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Año' ordinal='0' />
                  <column datatype='string' name='QTR' ordinal='1' />
                  <column datatype='integer' name='SKU' ordinal='2' />
                  <column datatype='string' name='Cliente' ordinal='3' />
                  <column datatype='string' name='C.U.I.T.' ordinal='4' />
                  <column datatype='string' name='Cliente_Final' ordinal='5' />
                  <column datatype='integer' name='Codigo_Postal' ordinal='6' />
                  <column datatype='string' name='Localidad' ordinal='7' />
                  <column datatype='string' name='Provincia' ordinal='8' />
                  <column datatype='string' name='Seg' ordinal='9' />
                  <column datatype='string' name='Neg' ordinal='10' />
                  <column datatype='integer' name='SKU2' ordinal='11' />
                  <column datatype='string' name='Presentación_de_venta' ordinal='12' />
                  <column datatype='real' name='Un Venta' ordinal='13' />
                  <column datatype='string' name='PrGr' ordinal='14' />
                  <column datatype='string' name='Sub_Grupo_Producto' ordinal='15' />
                  <column datatype='real' name='Un Análisis' ordinal='16' />
                  <column datatype='real' name='VI' ordinal='17' />
                  <column datatype='real' name='Valorizacion' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ECC74BA3-8D37-4682-B2EA-262248D7481F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97E13881-B809-46C4-AF61-3CD6C04EEE17}' />
    </window>
  </windows>
  <thumbnails>
    <thumbnail height='192' name='Hoja 1' width='192'>
      iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAACXBIWXMAAA7DAAAOwwHHb6hk
      AAACFUlEQVR4nO3TMQEAIAzAMMC/5yFjRxMFfXpnZg5Eve0A2GQA0gxAmgFIMwBpBiDNAKQZ
      gDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFI
      MwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQD
      kGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBp
      BiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA
      0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDN
      AKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxA
      mgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZ
      gDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFI
      MwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKQZgDQDkGYA0gxAmgFIMwBpBiDNAKR9Y+0F
      fBUOM1sAAAAASUVORK5CYII=
    </thumbnail>
  </thumbnails>
</workbook>
